<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DECOBICI - Bicicletas</title>
    <link rel="icon" href="./img/logo.png" />

    <link rel="stylesheet" href="./asstes/style.css" />
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>
  <body>

    <a href="./index.html" class="logo__fixed"></a>

    <header>
      
      <nav>
        <ul id="menu__container">
            <li><a href="./index.html">DECOBICI</a></li>
            <li><a href="./bicicletas.html">BICICLETAS</a></li>
            <li><a href="./guardabarros.html">GUARDABARROS</a></li>
            <li><a href="./tapas.html">TAPAS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
            <li>
              <a href="https://linktr.ee/deco.bici" target="_blank">
                <img src="./img/ico-whatsapp.svg" alt="whatsapp" title="WhatsApp" width="30" />
              </a>
            </li>
        </ul>
        <div id="nav_icon" class="nav__icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
      </nav>

      <div class="hero__container vh40">
        <div class="hero__title">
          <h2><span>CUSTOM</span> YOUR BIKE</h2>
          <span class="hero__subtitle">ACCESORIOS</span>
        </div>
      </div>
    </header>

    <main>
      <div class="container">

          <h1 class="container__title">BICICLETAS</h1>
          <div class="flex_box">
            <div>
              <img src="./img/galerias/bicicletas/b101.jpg" />
              <h5>TOPMEGA MTB</h5>
            </div>

            <div>
              <img src="./img/galerias/bicicletas/b102.jpeg" />
              <h5>TOPMEGA MTB</h5>
            </div>

            <div>
              <img src="./img/galerias/bicicletas/b103.jpg" />
              <h5>TOPMEGA MTB</h5>
            </div>
          
            <div>
              <img src="./img/galerias/bicicletas/b201.jpg" />
              <h5>SUNPEED MTB</h5>
            </div>
            <div>
              <img src="./img/galerias/bicicletas/b202.jpg" />
              <h5>SUNPEED MTB</h5>
            </div>
            <div>
              <img src="./img/galerias/bicicletas/b203.png" />
              <h5>SUNPEED MTB</h5>
            </div>
          </div>

          <h3 class="container__title">PARTES DE LA BICICLETA</h3>
          <div class="flex_box">
            <div class="auto">
              <img src="./img/galerias/bicicletas/partes.jpg" />
            </div>
          </div>
      </div>

    </main>

    <footer class="border__top">
      <div id="contacto">
        <h3>CONTACTO</h3>
        <ul>
          <li>
            <a href="./contacto.html">
              <span class="material-icons">email</span> Solicitar Presupuesto
            </a>
          </li>
          <li>
            <a
              href="https://www.google.com/maps/place/Av.+Jujuy+1197,+C1229+ABG,+Buenos+Aires/@-34.623427,-58.4046999,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccb1d878b8523:0xf3f36aa25b102586!8m2!3d-34.6234314!4d-58.4025112"
              target="_blanck"
            >
              <span class="material-icons">location_on</span> Av. Jujuy 1197,
              CABA - Argentina
            </a>
          </li>
          <li>
            <a href="https://linktr.ee/deco.bici" target="_blank">
              <span class="material-icons">whatsapp</span> (+54) 11 26677230
            </a>
          </li>
        </ul>

        <h4>REDES SOCIALES</h4>
        <div class="redes__container">
          <a href="https://www.instagram.com/deco.bici/" target="_blank">
            <img src="./img/ico-instagram.svg" alt="instagram" title="Instagram" />
          </a>

          <a href="https://www.facebook.com/deco.bici/" target="_blank">
            <img src="./img/ico-face.svg" alt="facebook" title="Facebook" />
          </a>

          <a href="https://www.youtube.com/channel/UCz6GrSKe8b9f_dK1E11M-Zg" target="_blank">
            <img src="./img/ico-youtube.png" alt="YouTUbe" title="YouTube"/>
          </a>

        </div>
      </div>

      <div class="copyright">Todos los Derechos Reservados © 2021</div>
    </footer>

    <script type="text/javascript" src="./asstes/app.js"></script>
  </body>
</html>
