<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DECOBICI - Contacto</title>
    <link rel="icon" href="./img/logo.png" />

    <link rel="stylesheet" href="./asstes/style.css" />
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    
  </head>
  <body>

    <a href="./index.html" class="logo__fixed"></a>

    <header>
      
      <nav>
        <ul id="menu__container">
            <li><a href="./index.html">DECOBICI</a></li>
            <li><a href="./bicicletas.html">BICICLETAS</a></li>
            <li><a href="./guardabarros.html">GUARDABARROS</a></li>
            <li><a href="./tapas.html">TAPAS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
            <li>
              <a href="https://linktr.ee/deco.bici" target="_blank">
                <img src="./img/ico-whatsapp.svg" alt="whatsapp" title="WhatsApp" width="30" />
              </a>
            </li>
        </ul>
        <div id="nav_icon" class="nav__icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
      </nav>

      <div class="hero__container vh40">
        <div class="hero__title">
          <h2><span>CUSTOM</span> YOUR BIKE</h2>
          <span class="hero__subtitle">ACCESORIOS</span>
        </div>
      </div>
    </header>

    <main>
      <div class="container">

        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="consulta-tab" data-bs-toggle="tab" data-bs-target="#consulta" type="button" role="tab" aria-controls="consulta" aria-selected="true">Mensaje</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="ubicacion-tab" data-bs-toggle="tab" data-bs-target="#ubicacion" type="button" role="tab" aria-controls="ubicacion" aria-selected="false">Ubicación</button>
          </li>
        </ul>

        <div class="tab-content" id="myTabContacto">

          <div class="tab-pane fade show active" id="consulta" role="tabpanel" aria-labelledby="consulta-tab">
            
            <div class="row mt-4">
              <div class="col-md-8 ms-auto">
                
                <form name="contacto" method="POST" data-netlify="true">
                  <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre:</label>
                    <input
                      type="text"
                      name="nombre"
                      id="nombre"
                      placeholder="Ingresa tu nombre"
                      class="form-control"
                      required
                    />
                  </div>
    
                  <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="nombre@example.com"
                      class="form-control"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="asunto" class="form-label">Asunto:</label>
                    <input
                      type="text"
                      name="asunto"
                      id="asunto"
                      placeholder="Asunto"
                      class="form-control"
                      required
                    />
                  </div>
    
                  <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje:</label>
                    <textarea
                      name="mensaje"
                      id="mensaje"
                      cols="30"
                      rows="10"
                      placeholder="Escribe aquí tu consulta..."
                      class="form-control"
                      required
                    ></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                  </div>
                </form>
              </div>

              <div class="col-md-4 d-none d-sm-block">
                <a href="https://linktr.ee/deco.bici" target="_blank">
                  <img src="./img/img-contacto.svg"  alt="whatsapp" title="WhatsApp" width="400"/>
                </a>
              </div>

            </div>
          </div>

          <div class="tab-pane fade" id="ubicacion" role="tabpanel" aria-labelledby="ubicacion-tab">
            <div class="row mt-4">
              <div class="col-12">
                <span class="material-icons">location_on</span> Av. Jujuy 1197, CABA - Argentina
        
                <div style="width: 100%; padding: 10px">
                  <iframe
                    width="100%"
                    height="400"
                    frameborder="0"
                    scrolling="no"
                    marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=100%25&amp;height=250&amp;hl=es&amp;q=av%20jujuy%201197%20+(DecoBici)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                  ></iframe>

                </div>
              </div>
             
            </div>

          </div>

        </div>

      </div>

    </main>

    <footer class="border__top">
      <div id="contacto">
        <br>
        <h5>CONTACTO</h5>
        <ul>
          <li>
            <a href="./contacto.html">
              <span class="material-icons">email</span> Solicitar Presupuesto
            </a>
          </li>
          <li>
            <a
              href="https://www.google.com/maps/place/Av.+Jujuy+1197,+C1229+ABG,+Buenos+Aires/@-34.623427,-58.4046999,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccb1d878b8523:0xf3f36aa25b102586!8m2!3d-34.6234314!4d-58.4025112"
              target="_blanck"
            >
              <span class="material-icons">location_on</span> Av. Jujuy 1197,
              CABA - Argentina
            </a>
          </li>
          <li>
            <a href="https://linktr.ee/deco.bici" target="_blank">
              <span class="material-icons">whatsapp</span> (+54) 11 26677230
            </a>
          </li>
        </ul>

        <h6>REDES SOCIALES</h6>
        <div class="redes__container">
          <a href="https://www.instagram.com/deco.bici/" target="_blank">
            <img src="./img/ico-instagram.svg" alt="instagram" title="Instagram" />
          </a>

          <a href="https://www.facebook.com/deco.bici/" target="_blank">
            <img src="./img/ico-face.svg" alt="facebook" title="Facebook" />
          </a>

          <a href="https://www.youtube.com/channel/UCz6GrSKe8b9f_dK1E11M-Zg" target="_blank">
            <img src="./img/ico-youtube.png" alt="YouTUbe" title="YouTube"/>
          </a>

        </div>
      </div>
      <div class="copyright">Todos los Derechos Reservados © 2021</div>
    </footer>

    <script type="text/javascript" src="./asstes/app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
