<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DECOBICI</title>
    <link rel="icon" href="./img/logo.png" />
    <link rel="stylesheet" href="asstes/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>
  <body>

    <a href="./index.html" class="logo__fixed"></a>

    <header>

      <nav>
        <ul id="menu__container">
            <li><a href="./index.html">DECOBICI</a></li>
            <li><a href="./bicicletas.html">BICICLETAS</a></li>
            <li><a href="./guardabarros.html">GUARDABARROS</a></li>
            <li><a href="./tapas.html">TAPAS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
            <li>
              <a href="https://linktr.ee/deco.bici" target="_blank">
                <img src="./img/ico-whatsapp.svg" alt="whatsapp" title="WhatsApp" width="30" />
              </a>
            </li>
        </ul>
        <div id="nav_icon" class="nav__icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
      </nav>

      <div class="hero__container vh100">
        <div class="hero__title">
          <h1><span>CUSTOM</span> YOUR BIKE</h1>
          <span class="hero__subtitle">ACCESORIOS</span>
        </div>
      </div>
    </header>

    <main>
      <section>
        <div class="box__container">
          <div id="bicicletas" class="bicicletas__container">
            <h1 class="title">BICICLETAS</h1>
            <p>
              Somos distribuidores de las mejores marcas de bicicletas tanto
              nacionales e importadas, vendemos todos los tipos de modelos como
              MTB, RUTA y FIXIE.
            </p>

            <p>Aceptamos todos los medios de pago.</p>

            <div class="boton_galeria">
              <a href="./bicicletas.html" class="btn btn_primary">VER GALERIA</a>
            </div>

            <div class="slogan__title">
              <h1><span>CUSTOM</span> YOUR BIKE</h1>
              <span class="slogan__subtitle">ACCESORIOS</span>
            </div>

            <div class="mercadolibre__container">
              Somos líderes en MercadoLibre
            </div>
          </div>

          <div id="guardabarros" class="guardabarros__container">
            <h1 class="title">GUARDABARROS</h1>
            <p>
              Somos los primeros fabricantes de "Guardabarros" para bicicletas,
              con un material de alto impacto, resistente y duradero,
              contamos con una gran variedad de diseños y tambien podemos
              personalizar tu marca.
            </p>

            <p>Puedes ver todos los diseños en nuestra la galería:</p>

            <div class="boton_galeria">
              <a href="./guardabarros.html" class="btn btn_primary">VER GALERIA</a>
            </div>

            <div class="slogan__title">
              <h1><span>CUSTOM</span> YOUR BIKE</h1>
              <span class="slogan__subtitle">ACCESORIOS</span>
            </div>

            <div class="mercadolibre__container">
              Somos líderes en MercadoLibre
            </div>
          </div>

          <div id="tapas" class="tapas__container">
            <h1 class="title">TAPAS DE DIRECCIÓN</h1>
            <p>
              Somos los primeros fabricantes en Argentina, fabricamos y
              personalizamos la tapa de dirección de las bicicletas con los
              mejores colores y diseños personalizados.
            </p>

            <p>Tenemos ventas al mayor y menor.</p>

            <div class="boton_galeria">
              <a href="./tapas.html" class="btn btn_primary">VER GALERIA</a>
            </div>

            <div class="slogan__title">
              <h1><span>CUSTOM</span> YOUR BIKE</h1>
              <span class="slogan__subtitle">ACCESORIOS</span>
            </div>

            <div class="mercadolibre__container">
              Somos líderes en MercadoLibre
            </div>
          </div>
          
        </div>
      </section>

    </main>

    <footer>
      <div id="contacto">
        <h3>CONTACTO</h3>
        <ul>
          <li>
            <a href="./contacto.html">
              <span class="material-icons">email</span> Solicitar Presupuesto
            </a>
          </li>
          <li>
            <a
              href="https://www.google.com/maps/place/Av.+Jujuy+1197,+C1229+ABG,+Buenos+Aires/@-34.623427,-58.4046999,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccb1d878b8523:0xf3f36aa25b102586!8m2!3d-34.6234314!4d-58.4025112"
              target="_blanck"
            >
              <span class="material-icons">location_on</span> Av. Jujuy 1197,
              CABA - Argentina
            </a>
          </li>
          <li>
            <a href="https://linktr.ee/deco.bici" target="_blank">
              <span class="material-icons">whatsapp</span> (+54) 11 26677230
            </a>
          </li>
        </ul>

        <h4>REDES SOCIALES</h4>
        <div class="redes__container">
          <a href="https://www.instagram.com/deco.bici/" target="_blank">
            <img src="./img/ico-instagram.svg" alt="instagram" title="Instagram" />
          </a>

          <a href="https://www.facebook.com/deco.bici/" target="_blank">
            <img src="./img/ico-face.svg" alt="facebook" title="Facebook" />
          </a>

          <a href="https://www.youtube.com/channel/UCz6GrSKe8b9f_dK1E11M-Zg" target="_blank">
            <img src="./img/ico-youtube.png" alt="YouTUbe" title="YouTube"/>
          </a>

        </div>
      </div>

      <div class="copyright">Todos los Derechos Reservados © 2021</div>
    </footer>

    <script type="text/javascript" src="./asstes/app.js"></script>
  </body>
</html>
