<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DECOBICI - Tapas</title>
    <link rel="icon" href="./img/logo.png" />

    <link rel="stylesheet" href="./asstes/style.css" />
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>
  <body>

    <a href="./index.html" class="logo__fixed"></a>

    <header>

       <nav>
        <ul id="menu__container">
            <li><a href="./index.html">DECOBICI</a></li>
            <li><a href="./bicicletas.html">BICICLETAS</a></li>
            <li><a href="./guardabarros.html">GUARDABARROS</a></li>
            <li><a href="./tapas.html">TAPAS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
            <li>
              <a href="https://linktr.ee/deco.bici" target="_blank">
                <img src="./img/ico-whatsapp.svg" alt="whatsapp" title="WhatsApp" width="30" />
              </a>
            </li>
        </ul>
        <div id="nav_icon" class="nav__icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
      </nav>

      <div class="hero__container vh40">
        <div class="hero__title">
          <h2><span>CUSTOM</span> YOUR BIKE</h2>
          <span class="hero__subtitle">ACCESORIOS</span>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <h1 class="container__title">TAPAS DE DIRECCIÓN</h1>
        <div class="flex_box">
          <img src="./img/galerias/tapas/t200.jpg" />
          <img src="./img/galerias/tapas/t201.jpg" />
          <img src="./img/galerias/tapas/t204.jpg" />
          <img src="./img/galerias/tapas/t101.jpg" />
          <img src="./img/galerias/tapas/t102.jpg" />
          <img src="./img/galerias/tapas/t103.jpg" />
          <img src="./img/galerias/tapas/t104.jpg" />
          <img src="./img/galerias/tapas/t106.jpg" />
          <img src="./img/galerias/tapas/t304.jpg" />
          <img src="./img/galerias/tapas/t301.jpg" />
          <img src="./img/galerias/tapas/t302.jpg" />
          <img src="./img/galerias/tapas/t303.jpg" />
          <img src="./img/galerias/tapas/t305.png" />
          <img src="./img/galerias/tapas/t306.jpg" />
          <img src="./img/galerias/tapas/t307.jpg" />
        </div>

        <div class="iframe__container">
          <iframe src="https://www.youtube.com/embed/bIM7TamQqPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

      </div>

    </main>

    <footer class="border__top">
      <div id="contacto">
        <h3>CONTACTO</h3>
        <ul>
          <li>
            <a href="./contacto.html">
              <span class="material-icons">email</span> Solicitar Presupuesto
            </a>
          </li>
          <li>
            <a href="https://www.google.com/maps/place/Av.+Jujuy+1197,+C1229+ABG,+Buenos+Aires/@-34.623427,-58.4046999,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccb1d878b8523:0xf3f36aa25b102586!8m2!3d-34.6234314!4d-58.4025112" target="_blanck" >
            <span class="material-icons">location_on</span> Av. Jujuy 1197,
            CABA - Argentina
            </a>
          </li>
          <li>
            <a href="https://linktr.ee/deco.bici" target="_blank">
              <span class="material-icons">whatsapp</span> (+54) 11 26677230
            </a>
          </li>
        </ul>

        <h4>REDES SOCIALES</h4>
        <div class="redes__container">
          <a href="https://www.instagram.com/deco.bici/" target="_blank">
            <img src="./img/ico-instagram.svg" alt="instagram" title="Instagram" />
          </a>

          <a href="https://www.facebook.com/deco.bici/" target="_blank">
            <img src="./img/ico-face.svg" alt="facebook" title="Facebook" />
          </a>

          <a href="https://www.youtube.com/channel/UCz6GrSKe8b9f_dK1E11M-Zg" target="_blank">
            <img src="./img/ico-youtube.png" alt="YouTUbe" title="YouTube"/>
          </a>

        </div>
      </div>

      <div class="copyright">Todos los Derechos Reservados © 2021</div>
    </footer>

    <script type="text/javascript" src="./asstes/app.js"></script>
  </body>
</html>
